# RabbitMqMediatRExample

./: README.MD  RabbitMqMediatRExample.sln
Example.Api/: Dockerfile  Example.Api.csproj  Program.cs  Startup.cs
Example.Api/Controllers/: LeadController.cs
Example.Api/Properties/: launchSettings.json
Example.Domain/: CreateNewLeadCommand.cs  CreateNewLeadCommandHandler.cs  Example.Domain.csproj  IDomainEvent.cs  IDomainEventConsumer.cs  IDomainEventDispatcher.cs  Lead.cs  NameValueObject.cs  NewLeadCreatedDomainEvent.cs  StringId.cs
Example.EmailingService/: Dockerfile  Example.EmailingService.csproj  Program.cs  Worker.cs
Example.EmailingService/Properties/: launchSettings.json
Example.LoggingService/: Dockerfile  Example.LoggingService.csproj  Program.cs  Worker.cs
Example.LoggingService/Properties/: launchSettings.json
Example.RabbitMq/: DomainEventConsumer.cs  DomainEventDispatcher.cs  Example.RabbitMq.csproj
Example.RealTimeService/: Dockerfile  Example.RealTimeService.csproj  Program.cs  Worker.cs
Example.RealTimeService/Properties/: launchSettings.json
RabbitMq/: README.md  definitions.json  docker-compose.yml
